# promope-crm

./: .gitignore  README.md  dashboard-playground.html  git-push.sh
.claude/: launch.json  settings.local.json
android-wrapper-app/: .gitignore  README.md  gradlew.bat  settings.gradle
android-wrapper-app/app/: build.gradle
android-wrapper-app/app/src/main/: AndroidManifest.xml
android-wrapper-app/app/src/main/kotlin/com/promope/app/: ChatBridge.kt  ChatNotificationService.kt  MainActivity.kt  NotificationHelper.kt  SplashActivity.kt
android-wrapper-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-wrapper-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-wrapper-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  qa_test.py  remote_agent.py  requirements.txt  test_integration.py
backend/apps/activity/: consumers.py  models.py  routing.py  serializers.py  urls.py  utils.py  views.py
backend/apps/analytics/: urls.py  views.py
backend/apps/attendance/: admin.py  (+5 more)
backend/config/: asgi.py  settings.py  urls.py  wsgi.py
deploy/: 1_server_setup.sh  2_app_deploy.sh  DEPLOY_GUIDE.md  nginx.conf  promope-crm.service  run_deploy.sh  update.sh
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
load_tests/: generate_report.py  locustfile.py  monitor_db.py  performance_report.md  requirements.txt  run_load_tests.sh  test_users.json  ws_load_test.py  ws_results.json
(+165 files in other folders)
